{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "include": [
    "*.js",
    "scripts/*.js",
    "tests/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.min.js",
    "aos.js",
    "swiper-bundle.min.js",
    "playwright-report",
    "test-results"
  ]
}